# vgu-distributed-crawler

./: .gitignore  README.md  docker-compose.yml
dwc-api/: build.gradle  settings.gradle
dwc-api/src/main/java/com/vgu/dwc/api/: DwcApiApplication.java
dwc-api/src/main/java/com/vgu/dwc/api/controller/: ArticleController.java
dwc-api/src/main/java/com/vgu/dwc/api/model/: Article.java
dwc-api/src/main/java/com/vgu/dwc/api/repository/: ArticleRepository.java
dwc-api/src/main/java/com/vgu/dwc/api/service/: RedisQueueService.java  WorkerManagerService.java
dwc-api/src/main/java/com/vgu/dwc/crawler/: MainApp.java
dwc-api/src/main/java/com/vgu/dwc/crawler/model/: ArticleData.java
dwc-api/src/main/java/com/vgu/dwc/crawler/parser/: BaseParser.java  VnExpressParser.java
dwc-api/src/main/java/com/vgu/dwc/crawler/queue/: RedisQueueManager.java
dwc-api/src/main/java/com/vgu/dwc/crawler/sender/: ApiSender.java
dwc-api/src/main/java/com/vgu/dwc/crawler/spider/: ThanhNienHomeSpider.java  VnExpressHomeSpider.java
dwc-api/src/main/java/com/vgu/dwc/crawler/worker/: CrawlerWorker.java
dwc-api/src/test/java/com/vgu/dwc/api/: DwcApiApplicationTests.java
dwc-backend/: build.gradle  settings.gradle
dwc-backend/src/main/java/com/vgu/dwc/api/: DwcApplication.java
dwc-backend/src/main/java/com/vgu/dwc/api/config/: CorsConfig.java
dwc-backend/src/main/java/com/vgu/dwc/api/controller/: ArticleController.java  LogController.java  RedisQueueController.java  SpiderController.java  WorkerController.java
dwc-backend/src/main/java/com/vgu/dwc/api/dto/: LogMessage.java  StatsResponseDTO.java
dwc-backend/src/main/java/com/vgu/dwc/api/repository/: ArticleRepository.java
dwc-backend/src/main/java/com/vgu/dwc/api/service/: SpiderManagerService.java  SystemLogService.java
dwc-backend/src/main/java/com/vgu/dwc/crawler/parser/: ThanhNienParser.java  TuoiTreParser.java  VnExpressParser.java
dwc-backend/src/main/java/com/vgu/dwc/crawler/queue/: RedisQueueManager.java
dwc-backend/src/main/java/com/vgu/dwc/crawler/spider/: TuoiTreHomeSpider.java
dwc-backend/src/main/java/com/vgu/dwc/crawler/worker/: CrawlerWorker.java
dwc-backend/src/main/resources/: application.properties
dwc-crawler/: build.gradle
dwc-crawler/src/main/java/com/vgu/dwc/crawler/: MainApp.java
dwc-crawler/src/main/java/com/vgu/dwc/crawler/parser/: ThanhNienParser.java  TuoiTreParser.java
dwc-dashboard/: app.js  data.html  index.html  logs.html  (+2 more)
(+1 files in other folders)
